NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
LUMA_API_KEY=your-luma-api
# Generate AUTH_SECRET with `npx auth secret`
AUTH_SECRET=your-auth-secret
GOOGLE_CLIENT_ID=your-gcp-oauth-client-id
GOOGLE_CLIENT_SECRET=your-gcp-oauth-client-secret